4Tourists/OKNO/AddBookingWindow.xaml

<Window x:Class="_4Tourists.OKNO.AddBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4Tourists.OKNO"
        mc:Ignorable="d"
        Title="AddBookingWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/Rectangle.png"/>
        </Grid.Background>
       <ScrollViewer>
        <StackPanel Orientation="Vertical">
            
            <StackPanel HorizontalAlignment="Center">
                    <TextBlock FontSize="34" Foreground="#F5F5F5" 
      FontWeight="Bold">add booking</TextBlock>
            </StackPanel>
            
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock FontWeight="DemiBold"
               Foreground="#F5F5F5" FontSize="15" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Работник:"/></TextBlock>
                        <ComboBox Foreground="#F5F5F5" FontSize="15" x:Name="EmployeeCb" Width="150" Margin="10 0 0 0" BorderBrush="#89000000" BorderThickness="1,1,1,1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock FontWeight="DemiBold"
               Foreground="#F5F5F5" FontSize="15" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Тур:"/></TextBlock>
                        <ComboBox Foreground="#F5F5F5" FontSize="15" x:Name="ToursCb" Width="150" Margin="10 0 0 0" BorderBrush="#89000000" BorderThickness="1,1,1,1" SelectionChanged="ToursCb_SelectionChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock FontWeight="DemiBold"
               Foreground="#F5F5F5" FontSize="15" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Клиент:"/></TextBlock>
                        <ComboBox Foreground="#F5F5F5" FontSize="15" x:Name="ClientCb" Width="150" Margin="10 0 0 0" BorderBrush="#89000000" BorderThickness="1,1,1,1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock FontWeight="DemiBold"
               Foreground="#F5F5F5" FontSize="15" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Вылет:"/></TextBlock>
                        <DatePicker Foreground="#F5F5F5" SelectedDate="{Binding bookinges.DateDeparture}"  FontSize="15" x:Name="DepartureDp" Width="150" Margin="10 0 0 0" BorderBrush="#89000000" BorderThickness="1,1,1,1" SelectedDateChanged="DepartureDp_SelectedDateChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock FontWeight="DemiBold"
               Foreground="#F5F5F5" FontSize="15" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Прилёт:"/></TextBlock>
                        <DatePicker Foreground="#F5F5F5" SelectedDate="{Binding bookinges.DateArrival}"  FontSize="15" x:Name="ArrivalDp" Width="150" Margin="10 0 0 0" BorderBrush="#89000000" BorderThickness="1,1,1,1" SelectedDateChanged="ArrivalDp_SelectedDateChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock FontWeight="DemiBold"
               Foreground="#F5F5F5" FontSize="15" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Количество дней:"/></TextBlock>
                        <TextBox Foreground="#F5F5F5" FontSize="15" x:Name="CountDayDp" Width="150" Margin="10 0 0 0" BorderBrush="#89000000" BorderThickness="1,1,1,1" TextChanged="CountDayDp_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock FontWeight="DemiBold"
               Foreground="#F5F5F5" FontSize="15" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Бронирование:"/></TextBlock>
                        <DatePicker Foreground="#F5F5F5" FontSize="15" x:Name="BookingDp" Width="150" Margin="10 0 0 0" BorderBrush="#89000000" BorderThickness="1,1,1,1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock FontWeight="DemiBold"
               Foreground="#F5F5F5" FontSize="15" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Количество людей:"/></TextBlock>
                        <TextBox Foreground="#F5F5F5" FontSize="15" x:Name="QuantityTb" Width="150" Margin="10 0 0 0" BorderBrush="#89000000" BorderThickness="1,1,1,1" TextChanged="QuantityTb_TextChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock FontWeight="DemiBold"
               Foreground="#F5F5F5" FontSize="15" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Стоимость:"/></TextBlock>
                        <TextBox FontWeight="DemiBold" 
               Foreground="#F5F5F5" Text="{Binding bookinges.Cost}"   FontSize="15" x:Name="CostTb" Width="150" Margin="10 0 0 0" BorderBrush="#89000000" BorderThickness="1,1,1,1"  />
                    </StackPanel>


                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 10 0 0">
                        <Button Foreground="#F5F5F5" Background="#788E78" HorizontalAlignment="Center" FontSize="15" x:Name="AddBookingBtn" Width="150" Margin="10 0 0 0" BorderBrush="#89000000" BorderThickness="1,1,1,1" Content="Добавить" Click="AddBookingBtn_Click"/>
                    </StackPanel>


                </StackPanel>
            
        </StackPanel>
    </ScrollViewer>
    </Grid>
</Window>
