4Tourists/OKNO/AddEmployeeWindow.xaml

<Window x:Class="_4Tourists.OKNO.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4Tourists.OKNO"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/Rectangle.png"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock FontSize="43"
                           FontWeight="Bold" Foreground="#F5F5F5">Окно добавления</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock FontWeight="DemiBold" Foreground="#F5F5F5" FontSize="15" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Имя:"/></TextBlock>
                    <TextBox Foreground="#F5F5F5" FontSize="15" x:Name="NameEmpTb" Width="150" Margin="10 0 0 0" BorderBrush="#89000000" BorderThickness="1,1,1,1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock FontWeight="DemiBold" Foreground="#F5F5F5" FontSize="15" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Фамилия:"/></TextBlock>
                    <TextBox Foreground="#F5F5F5" FontSize="15" x:Name="SurnameEmpTb" Width="150" Margin="10 0 0 0" BorderBrush="#89000000" BorderThickness="1,1,1,1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock FontWeight="DemiBold" Foreground="#F5F5F5" FontSize="15" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Отчество:"/></TextBlock>
                    <TextBox Foreground="#F5F5F5" FontSize="15" x:Name="PatronymicEmpTb" Width="150" Margin="10 0 0 0" BorderBrush="#89000000" BorderThickness="1,1,1,1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock FontWeight="DemiBold" Foreground="#F5F5F5" FontSize="15" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Дата рождения:"/></TextBlock>
                    <DatePicker Foreground="#F5F5F5" FontSize="15" x:Name="BirthdayEmpDp" Width="150" Margin="10 0 0 0" BorderBrush="#89000000" BorderThickness="1,1,1,1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock FontWeight="DemiBold" Foreground="#F5F5F5" FontSize="15" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Номер телефона:"/></TextBlock>
                    <TextBox Foreground="#F5F5F5" FontSize="15" x:Name="PhoneEmpTb" Width="150" Margin="10 0 0 0" BorderBrush="#89000000" BorderThickness="1,1,1,1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock FontWeight="DemiBold" Foreground="#F5F5F5" FontSize="15" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Должность:"/></TextBlock>
                    <ComboBox Foreground="#F5F5F5" DisplayMemberPath="Name"  FontSize="15" x:Name="PostEmpCb" Width="150" Margin="10 0 0 0" BorderBrush="#89000000" BorderThickness="1,1,1,1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock FontWeight="DemiBold" Foreground="#F5F5F5" FontSize="15" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Логин:"/></TextBlock>
                    <TextBox Foreground="#F5F5F5" FontSize="15" x:Name="LoginEmpTb" Width="150" Margin="10 0 0 0" BorderBrush="#89000000" BorderThickness="1,1,1,1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock FontWeight="DemiBold" Foreground="#F5F5F5" FontSize="15" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Пароль:"/></TextBlock>
                    <TextBox Foreground="#F5F5F5" FontSize="15" x:Name="PasswordEmpTb" Width="150" Margin="10 0 0 0" BorderBrush="#89000000" BorderThickness="1,1,1,1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <Button Background="#788E78" FontWeight="Bold" Foreground="#F5F5F5" FontSize="15" x:Name="AddEmpBtn" Width="150" Margin="10 0 0 0" BorderBrush="#89000000" BorderThickness="1,1,1,1" Content="Добавить" Click="AddEmpBtn_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
