4Tourists/OKNO/AddPromocodesWindow.xaml

<Window x:Class="_4Tourists.OKNO.AddPromocodesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4Tourists.OKNO"
        mc:Ignorable="d"
        Title="AddPromocodesWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <Grid.Background>
                <ImageBrush ImageSource="/img/Rectangle.png"/>
        </Grid.Background>
        <TextBlock Text="add promocodes"
            FontSize="43" Foreground="#F5F5F5"
            FontWeight="ExtraBlack"
            Grid.Column="2" Grid.ColumnSpan="5"
            Grid.Row="0" Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBlock FontWeight="DemiBold" Foreground="#F5F5F5" Grid.Row="3"
                   Grid.Column="1" FontSize="25"
                   Grid.ColumnSpan="2"
                   Text="Название"/>
        <TextBlock Grid.Row="5" FontWeight="DemiBold" Foreground="#F5F5F5"
                   Grid.Column="1" FontSize="25"
                   Grid.ColumnSpan="2"
                   Text="Скидка"/>
        <TextBox Grid.Row="3" Foreground="#F5F5F5"
                   Grid.Column="3"
                   Grid.ColumnSpan="2"
                 x:Name="NamePromTB"/>
        <TextBox Grid.Row="5" Foreground="#F5F5F5"
                   Grid.Column="3"
                   Grid.ColumnSpan="2"
                 x:Name="ProcentTB"/>
        <Button Height="50" Width="50"
 Content="+"
         Grid.Row="7" Grid.Column="1"
         Grid.RowSpan="2"
 FontSize="25" FontWeight="Bold"
 Foreground="#788E78" Background="#F5F5F5"
 x:Name="addBtn" BorderThickness="0" Click="addBtn_Click"/>
    </Grid>
</Window>
