4Tourists/OKNO/AddTourWindow.xaml

<Window x:Class="_4Tourists.OKNO.AddTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4Tourists.OKNO"
        mc:Ignorable="d"
        Title="AddTourWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/img/Rectangle.png"/>
        </Grid.Background>
        <TextBlock Text="Add tour"
                FontSize="43" Foreground="#F5F5F5"
                FontWeight="ExtraBlack"
                Grid.Column="2" Grid.ColumnSpan="5"
                Grid.Row="0" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

        <Button Height="50" 
            Width="50"
            Content="+"
            Grid.Row="7" 
            Grid.Column="0"
            Grid.RowSpan="2"
            FontSize="25" 
            FontWeight="Bold"
            Foreground="#788E78" 
            Background="#F5F5F5"
            x:Name="addBtn" 
            BorderThickness="0" Click="addBtn_Click"/>

        <TextBlock Grid.Row="1"
               Grid.Column="1" FontWeight="DemiBold"
               Text="Название"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontSize="20"
               Foreground="#F5F5F5"/>
        <TextBox x:Name="NameTB" 
             Grid.Column ="3" 
             Grid.ColumnSpan ="2"
             Grid.Row="1" 
             HorizontalAlignment="Center" 
             VerticalAlignment="Center"
             FontSize="20" 
             Foreground="#F5F5F5"
             Width="200" 
             />

        <TextBlock Grid.Column ="1" 
               Grid.ColumnSpan ="2"
               Grid.Row="2" FontWeight="DemiBold"
               Text="Вид"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontSize="20" 
               Foreground="#F5F5F5"/>
        <ComboBox x:Name="TypeTourCB" DisplayMemberPath="Name"
                  Grid.Column="3" Grid.ColumnSpan="2"
                  Grid.Row="2" Foreground="#F5F5F5"
                  Width="150" 
                  Height="35"></ComboBox>

        <TextBlock Grid.Column ="1" 
               Grid.ColumnSpan ="2"
               Grid.Row="3" 
               Text="Страна" FontWeight="DemiBold"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontSize="20" 
               Foreground="#F5F5F5"/>
        <ComboBox x:Name="CountryCB" DisplayMemberPath="Name"
                  Grid.Column="3" Grid.ColumnSpan="2"
                  Grid.Row="3" Foreground="#F5F5F5"
                  Width="150"
                  Height="35" SelectionChanged="CountryCB_SelectionChanged"></ComboBox>

        <TextBlock Grid.Column ="1" 
               Grid.ColumnSpan ="2"
               Grid.Row="4" 
               Text="Город" FontWeight="DemiBold"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontSize="20" 
               Foreground="#F5F5F5"/>
        <ComboBox x:Name="CityCB" DisplayMemberPath="Name"
                  Grid.Column="3" Grid.ColumnSpan="2"
                  Grid.Row="4"
                  Width="150" Foreground="#F5F5F5"
                  Height="35" SelectionChanged="CityCB_SelectionChanged" ></ComboBox>
        <TextBlock Grid.Column ="1" 
               Grid.ColumnSpan ="2"
               Grid.Row="5" 
               Text="Отель" FontWeight="DemiBold"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontSize="20" 
               Foreground="#F5F5F5"/>
        <ComboBox x:Name="HotelCB" DisplayMemberPath="Name"
                  Grid.Column="3" Grid.ColumnSpan="2"
                  Grid.Row="5"
                  Width="150" Foreground="#F5F5F5"
                  Height="35"></ComboBox>
        <TextBlock Grid.Column ="1" 
               Grid.ColumnSpan ="2"
               Grid.Row="6" FontWeight="DemiBold"
               Text="Питание"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontSize="20" 
               Foreground="#F5F5F5"/>
        <ComboBox x:Name="PitanieCB" DisplayMemberPath="Name"
                  Grid.Column="3" Grid.ColumnSpan="2"
                  Grid.Row="6"
                  Width="150" Foreground="#F5F5F5"
                  Height="35"></ComboBox>
        <TextBlock Grid.Column ="1" 
               Grid.ColumnSpan ="2"
               Grid.Row="7" 
               Text="Стоимость" FontWeight="DemiBold"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontSize="20" 
               Foreground="#F5F5F5"/>
        <TextBox x:Name="CostTB" 
             Grid.Column ="3" 
             Grid.ColumnSpan ="3"
             Grid.Row="7" 
             HorizontalAlignment="Center" 
             VerticalAlignment="Center"
             FontSize="20" 
             Foreground="#F5F5F5"
             Width="200" />
        <TextBlock Grid.Column ="1" 
               Grid.ColumnSpan ="2"
               Grid.Row="8" FontWeight="DemiBold"
               Text="Общая стоимость"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontSize="20" 
               Foreground="#F5F5F5"/>
        <TextBox x:Name="CostTourTB" 
             Grid.Column ="3" 
             Grid.ColumnSpan ="3"
             Grid.Row="8" 
             HorizontalAlignment="Center" 
             VerticalAlignment="Center"
             FontSize="20" 
             Foreground="#F5F5F5"
             Width="200" />
        <Image x:Name="PhotoIM"
               Grid.Column="5" Grid.ColumnSpan="3"
               Grid.Row="2" Grid.RowSpan="4"
               Width="200"></Image>
        <Button x:Name="AddPhotoBT"
            Grid.Column="5" Grid.ColumnSpan="3"
            Grid.Row="6"
            Content="Добавить фото"
            FontSize="20" 
            FontWeight="Bold"
            Foreground="#788E78" 
            Background="#F5F5F5"
            BorderThickness="0" Click="AddPhotoBT_Click"></Button>
        <Button x:Name="CostBT"
    Grid.Column="5" Grid.ColumnSpan="3"
    Grid.Row="7" Grid.RowSpan="2"
    Content="Рассчитать стоимость"
    FontSize="20" 
    FontWeight="Bold"
    Foreground="#788E78" 
    Background="#F5F5F5"
    BorderThickness="0" Click="CostBT_Click"></Button>
    </Grid>
</Window>
