4Tourists/OKNO/EditBookingWindow.xaml

<Window x:Class="_4Tourists.OKNO.EditBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4Tourists.OKNO"
        mc:Ignorable="d"
        Title="EditBookingWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock FontSize="25">Окно изменения</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock FontSize="15" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Работник:"/></TextBlock>
                    <ComboBox DisplayMemberPath="Name" Text="{Binding bookinges.Employee.Name}" FontSize="15" x:Name="EmployeeCb" Width="150" Margin="10 0 0 0" BorderBrush="#89000000" BorderThickness="1,1,1,1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock FontSize="15" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Тур:"/></TextBlock>
                    <ComboBox DisplayMemberPath="Name" Text="{Binding bookinges.Tours.Name}"   FontSize="15" x:Name="ToursCb" Width="150" Margin="10 0 0 0" BorderBrush="#89000000" BorderThickness="1,1,1,1" SelectionChanged="ToursCb_SelectionChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock FontSize="15" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Клиент:"/></TextBlock>
                    <ComboBox DisplayMemberPath="Name" Text="{Binding bookinges.Clients.Name}"  FontSize="15" x:Name="ClientCb" Width="150" Margin="10 0 0 0" BorderBrush="#89000000" BorderThickness="1,1,1,1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock FontSize="15" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Вылет:"/></TextBlock>
                    <DatePicker SelectedDate="{Binding bookinges.DateDeparture}"  FontSize="15" x:Name="DepartureDp" Width="150" Margin="10 0 0 0" BorderBrush="#89000000" BorderThickness="1,1,1,1" SelectedDateChanged="DepartureDp_SelectedDateChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock FontSize="15" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Прилёт:"/></TextBlock>
                    <DatePicker SelectedDate="{Binding bookinges.DateArrival}"  FontSize="15" x:Name="ArrivalDp" Width="150" Margin="10 0 0 0" BorderBrush="#89000000" BorderThickness="1,1,1,1" SelectedDateChanged="ArrivalDp_SelectedDateChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock FontSize="15" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Количество дней:"/></TextBlock>
                    <TextBox FontSize="15" x:Name="CountDayDp" Width="150" Margin="10 0 0 0" BorderBrush="#89000000" BorderThickness="1,1,1,1" TextChanged="CountDayDp_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock FontSize="15" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Бронирование:"/></TextBlock>
                    <DatePicker SelectedDate="{Binding bookinges.DateBooking}"  FontSize="15" x:Name="BookingDp" Width="150" Margin="10 0 0 0" BorderBrush="#89000000" BorderThickness="1,1,1,1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock FontSize="15" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Количество людей:"/></TextBlock>
                    <TextBox Text="{Binding bookinges.Quantity}"   FontSize="15" x:Name="QuantityTb" Width="150" Margin="10 0 0 0" BorderBrush="#89000000" BorderThickness="1,1,1,1" TextChanged="QuantityTb_TextChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock FontSize="15" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Стоимость:"/></TextBlock>
                    <TextBox Text="{Binding bookinges.Cost}"   FontSize="15" x:Name="CostTb" Width="150" Margin="10 0 0 0" BorderBrush="#89000000" BorderThickness="1,1,1,1"  />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Button FontSize="15" x:Name="EditBookingBtn" Width="150" Margin="10 0 0 0" BorderBrush="#89000000" BorderThickness="1,1,1,1" Content="Изменить" Click="EditBookingBtn_Click"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
