4Tourists/OKNO/InfoClientsWindow.xaml

<Window x:Class="_4Tourists.OKNO.InfoClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4Tourists.OKNO"
        mc:Ignorable="d"
        Title="InfoClientsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/img/Rectangle.png"/>
        </Grid.Background>
        <TextBlock Text="Editing client"
                    FontSize="43" Foreground="#F5F5F5"
                    FontWeight="ExtraBlack"
                    Grid.Column="2" Grid.ColumnSpan="5"
                    Grid.Row="0" Grid.RowSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
        
        <Button Height="50" 
                Width="50"
                Content="+"
                Grid.Row="7" 
                Grid.Column="1"
                Grid.RowSpan="2"
                FontSize="25" 
                FontWeight="Bold"
                Foreground="#788E78" 
                Background="#F5F5F5"
                x:Name="addBtn" 
                BorderThickness="0" Click="addBtn_Click"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="3"
                   Text="ФИО"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="20"
                   Foreground="#FF675345"/>

        <TextBox x:Name="FIOTB" 
                 Grid.Column ="4" 
                 Grid.ColumnSpan ="2"
                 Grid.Row="2" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 FontSize="20" 
                 Foreground="#FF675345"
                 Width="200" Text="{Binding cli.Surname}"/>
        
        <TextBlock Grid.Column ="3" 
                   Grid.ColumnSpan ="1"
                   Grid.Row="3" 
                   Text="Зарплата"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="20" 
                   Foreground="#FF675345"/>

        <!--<TextBox x:Name="SalaryTB" 
                 Grid.Column ="4" 
                 Grid.ColumnSpan ="2"
                 Grid.Row="3" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 FontSize="20" 
                 Foreground="#FF675345"
                 Width="200" Text="{Binding }"/>-->

        <TextBlock Grid.Column ="3" 
                   Grid.ColumnSpan ="1"
                   Grid.Row="4" 
                   Text="Логин"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="20" 
                   Foreground="#FF675345"/>

        <TextBox x:Name="LoginTB" 
                 Grid.Column ="4" 
                 Grid.ColumnSpan ="2"
                 Grid.Row="4" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 FontSize="20" 
                 Foreground="#FF675345"
                 Width="200" Text="{Binding cli.PasportSeries}"/>
        <TextBlock Grid.Column ="3" 
                   Grid.ColumnSpan ="1"
                   Grid.Row="5" 
                   Text="Пароль"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="20" 
                   Foreground="#FF675345"/>

        <TextBox x:Name="PasswordTB" 
                 Grid.Column ="4" 
                 Grid.ColumnSpan ="2"
                 Grid.Row="5" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 FontSize="20" 
                 Foreground="#FF675345"
                 Width="200" 
                 Text="{Binding cli.Phone}"/>
    </Grid>
</Window>
