4Tourists/OKNO/OplataWindow.xaml

<Window x:Class="_4Tourists.OKNO.OplataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4Tourists.OKNO"
        mc:Ignorable="d"
        Title="OplataWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/img/Rectangle.png"/>
        </Grid.Background>
        <TextBlock Text="Oplata"
                    FontSize="43" Foreground="#F5F5F5"
                    FontWeight="ExtraBlack"
                    Grid.Column="2" Grid.ColumnSpan="5"
                    Grid.Row="0" Grid.RowSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

        <Button Height="50" 
                Width="50"
                Content="+"
                Grid.Row="7" 
                Grid.Column="1"
                Grid.RowSpan="2"
                FontSize="25" 
                FontWeight="Bold"
                Foreground="#788E78" 
                Background="#F5F5F5"
                x:Name="addBtn" 
                BorderThickness="0" Click="addBtn_Click"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Text="Сумма оплаты"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="20" FontWeight="DemiBold"
                   Foreground="#F5F5F5"/>
        <TextBox  Grid.Row="2"
                   Grid.Column="5"
                   Text="{Binding booking1.Cost}"
                   Grid.ColumnSpan="2"
                   Name="CostTB" 
                    />
        <TextBlock Grid.Row="4"
                   Grid.Column="2"
                   Text="Реквизиты"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="20" FontWeight="DemiBold"
                   Foreground="#F5F5F5"/>
        <TextBox Grid.Row="4"
                   Grid.Column="5"
                   x:Name="RekTB"
                   Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="2"
                   Text="Промокод"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="20" FontWeight="DemiBold"
                   Foreground="#F5F5F5"/>
        <ComboBox Grid.Row="3"
                  Grid.Column="4"
                  DisplayMemberPath="Description"
                  Grid.ColumnSpan="3"
                  x:Name="PromCB" Margin="88,11,0,0" VerticalAlignment="Top" SelectionChanged="PromCB_SelectionChanged" 
                  />
    </Grid>
</Window>
